server {
    listen 5000;
    client_max_body_size 0;

    location / {
        proxy_pass http://unix:/app/server.sock;
    }

    location /nginx/172.17.0.7 {
        proxy_pass http://172.17.0.7;
    }
}
